<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moeen Younis</title>

    <!-- Site assets linked (favicons, font and icon set) -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/icons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="assets/icons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
     rel="stylesheet"
     href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap"
    >

    <!-- Site-wide styling defined -->
    <style type="text/css">
        html,
        body {
            font-family: "Readex Pro", sans-serif;
            height: 100%;
            margin: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        #main {
            bottom: 0;
            display: none;
            left: 0;
            margin: auto;
            padding: 0 40px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 50%;
            transform: translateY(-60%);
        }

        #profiles {
            color: #8f8f8f;
            display: none;
        }

        h1 {
            font-size: 80px;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: color .55s;
        }

        .profile {
            display: inline-block;
            font-size: 50px;
            padding-left: .6em;
            padding-right: .6em;
        }

        .profile a {
            transition: color .55s;
        }

        .profile a:hover,
        .profile a:focus {
            color: #000000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Moeen Younis</h1>
        <!-- Social profile links embedded within corresponding icons -->
        <div id="profiles">
            <span class="profile" id="email">
                <a href="mailto:moeenyounis11@gmail.com"><i class="ri-mail-send-line"></i></a>
            </span>
            <span class="profile" id="linkedin">
                <a href="https://www.linkedin.com/in/moeen-younis" target="_blank">
                    <i class="ri-linkedin-box-line"></i></a>
            </span>
            <span class="profile" id="github">
                <a href="https://github.com/m1younis" target="_blank">
                    <i class="ri-github-line"></i></a>
            </span>
        </div>
    </div>

    <!-- JS libs linked (jQuery and particles.js) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript">
        $("#main").fadeTo(1000, 1);
        $("#profiles").delay(1200).fadeTo(1000, 1);
    </script>
</body>

</html>
